{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.512043794068475,
        "y": 2.9521938437983914
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004830720075135,
        "y": 2.8245581170192295
      },
      "prevControl": {
        "x": 2.0592884818033537,
        "y": 3.7633112206831405
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}