{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.322404381463569,
        "y": 5.087422274488677
      },
      "holonomicAngle": 359.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.65031903729288,
        "y": 4.992330269358048
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}