{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4153020631290905,
        "y": 0.8347884313457634
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.41530206312909,
        "y": 0.8347884313457634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.652741810476488,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 6.652741810476488,
        "y": 0.7776111415275606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}