{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.36593465483649823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 0.36593465483649823
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.646421509676115,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 5.646421509676115,
        "y": 0.9034011791276062
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}