{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65,
        "y": 0.86
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 0.37
      },
      "prevControl": {
        "x": 0.7634809592015757,
        "y": 0.37
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}