{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38896878505501,
        "y": 0.35184041898332824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 0.37
      },
      "prevControl": {
        "x": 3.011668656789272,
        "y": 0.6180980333490929
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}