{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2666411096017622,
        "y": 0.48028923447290395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.58
      },
      "prevControl": {
        "x": 4.31894427098412,
        "y": 0.5832083561456699
      },
      "nextControl": {
        "x": 5.344028012827784,
        "y": 0.574577509073867
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 5.868371719054423,
        "y": 0.7661756835639195
      },
      "nextControl": {
        "x": 6.649610661075467,
        "y": 0.8739327790150997
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.824273679931097,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 7.103839828221739,
        "y": 0.8805302632003253
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4727272727274103,
      "names": [
        "Armlow"
      ]
    }
  ]
}