{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.824273679931097,
        "y": 0.9377075530185282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.634986051712475,
        "y": 0.491724692436545
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.5895286569460432
      },
      "prevControl": {
        "x": 2.278076567565403,
        "y": 0.4116764866910612
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}