{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7764274192032872,
        "y": 4.955555973164452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.959088888220572,
        "y": 4.894376008438179
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6057948349848195,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 4.335635091264852,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 6.383405976512381,
        "y": 4.848634176583617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.31,
        "y": 4.64
      },
      "prevControl": {
        "x": 6.749340631348881,
        "y": 4.642795933238086
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}