{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.30967807156727,
        "y": 4.642795933238086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510213132152369,
        "y": 6.240543660207501
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7764274192032872,
        "y": 4.402889664967875
      },
      "prevControl": {
        "x": 2.2797485213108857,
        "y": 4.373282541314485
      },
      "nextControl": null,
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}