{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7764274192032872,
        "y": 4.955555973164452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.776427419203288,
        "y": 4.955555973164452
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.677925537235323,
        "y": 4.856865560986492
      },
      "prevControl": {
        "x": 3.6782905673624704,
        "y": 4.8298483996385775
      },
      "nextControl": {
        "x": 5.40823458735223,
        "y": 4.876603643422084
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1649239241199245,
        "y": 4.600270489323795
      },
      "prevControl": {
        "x": 6.237234049647096,
        "y": 4.63974665419498
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}