{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124300456874808,
        "y": 5.088778793820069
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.218194407858145,
        "y": 3.201928229819369
      },
      "prevControl": {
        "x": 5.662972124803021,
        "y": 5.47758436458385
      },
      "nextControl": null,
      "holonomicAngle": -47.86240522611186,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.7999999999999897,
      "names": [
        "intakecude"
      ]
    }
  ]
}