{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7764274192032872,
        "y": 4.955555973164452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6960733550568388,
        "y": 4.8829405504745385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.308472927930163,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 4.062008009893337,
        "y": 4.860069634547257
      },
      "nextControl": {
        "x": 6.084485488088194,
        "y": 4.7301857598008
      },
      "holonomicAngle": -7.853313301978214,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.241065323785427,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 6.680405955134308,
        "y": 4.542672744803407
      },
      "nextControl": null,
      "holonomicAngle": -17.241459398939906,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.003636363636303,
      "names": [
        "intakecude"
      ]
    }
  ]
}