{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7499999999999996,
        "y": 0.37
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.013472938640388,
        "y": 0.711868249512156
      },
      "prevControl": {
        "x": 4.028184108932311,
        "y": 0.5409708473888796
      },
      "nextControl": {
        "x": 5.5982463421580775,
        "y": 0.8132966352592763
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2868071556399885,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 6.2868071556399885,
        "y": 0.9720139269094513
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}