{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.29,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.743787365808622,
        "y": 0.29890519718987063
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7961655016388791,
        "y": 1.067153733352813
      },
      "prevControl": {
        "x": 2.2896175625286816,
        "y": 0.7316063319477472
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}