{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.29,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.006035863712241,
        "y": 1.2579003760004668
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 1.3493840397095918
      },
      "prevControl": {
        "x": 2.861284923711074,
        "y": 0.8919657211639663
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}