{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506785726838215,
        "y": 4.642795933238086
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0237916224762555,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.131825901312288,
        "y": 4.3797804000743525
      },
      "nextControl": null,
      "holonomicAngle": 1.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}