{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.02,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1026346845846335,
        "y": 4.688537765092648
      },
      "holonomicAngle": 1.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.1014295409475268,
        "y": 4.768585970838132
      },
      "nextControl": null,
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}