{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.530861786402602,
        "y": 4.860069634547257
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 3.316282809455775
      },
      "prevControl": {
        "x": 5.8345039942576316,
        "y": 4.768585970838132
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}