{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 3.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.394841434476022,
        "y": 3.316282809455775
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.446903567130958,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 6.223309565021413,
        "y": 3.3734600992739794
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}