{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6211403064746213,
        "y": 4.722844138983571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 2.300497288389288,
        "y": 4.863359877389083
      },
      "nextControl": {
        "x": 4.382200832875274,
        "y": 4.7571505128744915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85105460938454,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 4.622345450111728,
        "y": 4.665666849165366
      },
      "nextControl": {
        "x": 5.142371974062174,
        "y": 4.639665522967846
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7,
        "y": 4.61
      },
      "prevControl": {
        "x": 7.239485248585334,
        "y": 4.611312269528962
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}