{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.698483642331051,
        "y": 4.608489559347165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.619404348880025,
        "y": 4.5898018288761255
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4216223639294636,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 4.370765374911633,
        "y": 4.940117840292742
      },
      "nextControl": {
        "x": 2.286609029477816,
        "y": 4.613683713899494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.37
      },
      "prevControl": {
        "x": 2.3881247733108877,
        "y": 4.459828605819836
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 9.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}