{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 3.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918757365018297,
        "y": 3.52559721461811
      },
      "holonomicAngle": -34.82,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.549822688803723,
        "y": 3.4535083050194633
      },
      "prevControl": {
        "x": 7.309678071567269,
        "y": 3.625040174474072
      },
      "nextControl": null,
      "holonomicAngle": -34.82448915695675,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}