{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0131649477849605,
        "y": 5.5805034862566165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.017471321675882,
        "y": 5.224933048582217
      },
      "nextControl": null,
      "holonomicAngle": -34.82448915695675,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}