{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918757365018297,
        "y": 3.95559721461811
      },
      "holonomicAngle": -34.82,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.309855382763546,
        "y": 3.6715318694546086
      },
      "nextControl": null,
      "holonomicAngle": -34.82448915695675,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}