{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058097996367176,
        "y": 5.054472419929148
      },
      "holonomicAngle": -34.82,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 2.918462213529277,
        "y": 5.6033744021838965
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}