{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.1853212371224,
        "y": 0.595006269377618
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.200765226927281,
        "y": 0.595006269377618
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2934291657565575,
        "y": 0.5795622795727382
      },
      "prevControl": {
        "x": 4.277985175951678,
        "y": 0.5641182897678596
      },
      "nextControl": null,
      "holonomicAngle": 45.00000000000005,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}