{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0115713714153864,
        "y": 0.888442075670333
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.011571371415389,
        "y": 0.888442075670333
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7606148377562862,
        "y": 0.45601036113369986
      },
      "prevControl": {
        "x": 0.7606148377562862,
        "y": 0.45601036113369986
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}