{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.321113529530912,
        "y": 4.608489559347165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5489140392869265,
        "y": 4.577601579737405
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.205553806257399,
        "y": 4.5170058956380394
      },
      "prevControl": {
        "x": 5.205553806257399,
        "y": 4.5170058956380394
      },
      "nextControl": {
        "x": 5.205553806257399,
        "y": 4.5170058956380394
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 4.974424214183664
      },
      "prevControl": {
        "x": 2.701555805457999,
        "y": 5.0979761326227
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}