{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6668821383291834,
        "y": 4.12559721461811
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.393636290838915,
        "y": 4.334038568219789
      },
      "prevControl": {
        "x": 4.393636290838915,
        "y": 4.334038568219789
      },
      "nextControl": {
        "x": 4.393636290838915,
        "y": 4.334038568219789
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.424032651203675,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.698732410033633,
        "y": 4.431944258614817
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}