{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6668821383291834,
        "y": 4.196813072656102
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.382200832875275,
        "y": 3.9109266235650875
      },
      "prevControl": {
        "x": 4.382200832875275,
        "y": 3.9109266235650875
      },
      "nextControl": {
        "x": 4.382200832875275,
        "y": 3.9109266235650875
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.32,
        "y": 4.61
      },
      "prevControl": {
        "x": 6.594699758829958,
        "y": 4.444890157231294
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}