{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.24,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.322634684584634,
        "y": 1.0385377650926486
      },
      "holonomicAngle": 1.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 3.0963459581127424,
        "y": 1.4320835614567073
      },
      "nextControl": null,
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}