{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.634841434476022,
        "y": 2.5962828094557753
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.75,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.526405997890455,
        "y": 2.622870915927282
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}