{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.9965500043044891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.527800509756014,
        "y": 0.9656620246947295
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528948350146934,
        "y": 0.811222126645934
      },
      "prevControl": {
        "x": 5.528948350146934,
        "y": 0.811222126645934
      },
      "nextControl": {
        "x": 5.528948350146934,
        "y": 0.811222126645934
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.791502817366046,
        "y": 0.44056637132882004
      },
      "prevControl": {
        "x": 2.7181422056588285,
        "y": 0.5641182897678573
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}