{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.637062919317249,
        "y": 1.073769953328887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0849386236587604,
        "y": 1.011993994109369
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2509565336590995,
        "y": 0.7803341470361743
      },
      "prevControl": {
        "x": 5.2509565336590995,
        "y": 0.7803341470361743
      },
      "nextControl": {
        "x": 5.2509565336590995,
        "y": 0.7803341470361743
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.574699758829958,
        "y": 0.8348901572312933
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}