{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.73037972894776,
        "y": 2.9046063227647134
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496555412511682,
        "y": 2.973219070546557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.473389913969557,
        "y": 0.4574183185456242
      },
      "prevControl": {
        "x": 12.473389913969557,
        "y": 0.4574183185456242
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}