{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.83,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.088494356731937,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.75,
        "y": 0.75
      },
      "prevControl": {
        "x": 9.230835009458891,
        "y": 0.6547884313457634
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}