{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.714836637091249,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.657856967639761,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 7.469774483058237,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.95
      },
      "prevControl": {
        "x": 1.811435457963641,
        "y": 5.110096411490969
      },
      "nextControl": {
        "x": 1.744591509697545,
        "y": 4.1742811357656455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 3.613604716510431
      },
      "prevControl": {
        "x": 1.7863518751288567,
        "y": 4.630846392272198
      },
      "nextControl": {
        "x": 1.7863518751288567,
        "y": 3.293411893528494
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 3.625040174474072
      },
      "prevControl": {
        "x": 2.461043894983652,
        "y": 3.727959296146837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}