{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7634523449458053,
        "y": 4.962988756220023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.251959717778242,
        "y": 4.585618643419883
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}