{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.744591509697545,
        "y": 4.1742811357656455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 3.613604716510431
      },
      "prevControl": {
        "x": 1.7863518751288567,
        "y": 4.630846392272198
      },
      "nextControl": {
        "x": 1.7863518751288567,
        "y": 3.293411893528494
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.039137093966057,
        "y": 3.5792983426195097
      },
      "prevControl": {
        "x": 2.4267375210927313,
        "y": 3.682217464292275
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}