{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.765596663860949,
        "y": 3.2819764355648537
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.045162812151588,
        "y": 3.247670061673931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.665382412077236,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 9.316662452033926,
        "y": 3.2819764355648537
      },
      "nextControl": {
        "x": 10.014102372120545,
        "y": 3.2819764355648537
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.089699500369045,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 11.758071219423465,
        "y": 3.2819764355648537
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}