{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.413802336877142,
        "y": 3.373460099273978
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.116260598437888,
        "y": 3.373460099273978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.478505071132826,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 12.4263356897193,
        "y": 3.3391537253830568
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}