{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.765596663860949,
        "y": 3.2819764355648537
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.045162812151588,
        "y": 3.247670061673931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.4,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 9.05128003995669,
        "y": 3.2819764355648537
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}