{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.67,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.509495698901482,
        "y": 3.28
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 3.28
      },
      "prevControl": {
        "x": 9.308757365018298,
        "y": 3.28
      },
      "nextControl": {
        "x": 8.668371719054424,
        "y": 3.28
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.88,
        "y": 3.27
      },
      "prevControl": {
        "x": 7.5981372939038385,
        "y": 3.27
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}