{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.230835009458891,
        "y": 3.373460099273978
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.054187982841016,
        "y": 3.373460099273978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.511606301386639,
        "y": 3.3
      },
      "prevControl": {
        "x": 10.306335671338998,
        "y": 3.2978777628661518
      },
      "nextControl": {
        "x": 10.71687693143428,
        "y": 3.302122237133848
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.15,
        "y": 3.3
      },
      "prevControl": {
        "x": 11.617967398041765,
        "y": 3.2929197138390363
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}