{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.97,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.365237794840784,
        "y": 0.9605784689458102
      },
      "holonomicAngle": -181.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.85467004029586,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 10.861402213246654,
        "y": 0.7123513671278395
      },
      "nextControl": {
        "x": 10.847937867345065,
        "y": 0.7056454203635937
      },
      "holonomicAngle": 0.5,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.88,
        "y": 1.02
      },
      "prevControl": {
        "x": 14.216694681606198,
        "y": -0.4129673274182508
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}