{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.4,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.759614354036124,
        "y": 0.9986127477818428
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.799903037751871,
        "y": 1.0291912167276542
      },
      "prevControl": {
        "x": 15.188708608515652,
        "y": 0.9262720950548896
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}