{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 0.4116764866910612
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.155356185890689,
        "y": 0.3888055707637795
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.473389913969557,
        "y": 0.4574183185456242
      },
      "prevControl": {
        "x": 14.456839298842654,
        "y": 0.34306373890921843
      },
      "nextControl": {
        "x": 13.134520612510658,
        "y": 0.49682172569200755
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.97,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 9.694043365604564,
        "y": 0.8805302632003253
      },
      "nextControl": null,
      "holonomicAngle": -178.91907581333936,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}