{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.77,
        "y": 0.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.878746099860246,
        "y": 1.0063203008003732
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.112570416296325,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 12.740851102601702,
        "y": 0.9698920078375013
      },
      "nextControl": {
        "x": 9.162222261677048,
        "y": 0.526031066327467
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.482415084658985,
        "y": 1.61
      },
      "prevControl": {
        "x": 9.345189589095298,
        "y": 0.37737011280013577
      },
      "nextControl": null,
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}