{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.75,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.997010693022814,
        "y": -0.011435457963642193
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.765596663860949,
        "y": 1.902
      },
      "prevControl": {
        "x": 15.659764053094444,
        "y": 2.1667589712725794
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}