{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.88,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.12521101789707,
        "y": 0.06732190705465546
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.18118316407817,
        "y": 0.6518211039275126
      },
      "prevControl": {
        "x": 12.809463850383548,
        "y": 0.7297473906010475
      },
      "nextControl": {
        "x": 9.230835009458893,
        "y": 0.28588644909101324
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.19,
        "y": 1.52
      },
      "prevControl": {
        "x": 9.052774504436313,
        "y": 0.2873701128001357
      },
      "nextControl": null,
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}