{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.975623440804657,
        "y": 0.9720139269094513
      },
      "holonomicAngle": -181.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.895296714987154,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 11.369265648659686,
        "y": 0.7318693096729988
      },
      "nextControl": {
        "x": 12.529823173417297,
        "y": 0.9337054009351893
      },
      "holonomicAngle": 0.5,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 1.09
      },
      "prevControl": {
        "x": 13.221906801017598,
        "y": 1.1014354579636403
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}