{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 0.4116764866910612
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.155356185890689,
        "y": 0.3888055707637795
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.078264042405404,
        "y": 0.445982860581982
      },
      "prevControl": {
        "x": 12.351389955388857,
        "y": 0.416719369905184
      },
      "nextControl": {
        "x": 11.437878396441528,
        "y": 0.5145956083638248
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.157107104513782,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 10.938165719257578,
        "y": 0.844570606673259
      },
      "nextControl": {
        "x": 9.376048489769987,
        "y": 0.8936190038001117
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.09,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 9.814043365604563,
        "y": 0.8805302632003253
      },
      "nextControl": null,
      "holonomicAngle": -178.91907581333936,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}