{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.19,
        "y": 1.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.197032121824584,
        "y": 1.5020139269094512
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.19,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 9.167129084072718,
        "y": 2.10412426530987
      },
      "nextControl": null,
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}