{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 0.4116764866910612
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.155356185890689,
        "y": 0.3888055707637795
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.2,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 12.473125912983452,
        "y": 0.5539448654688719
      },
      "nextControl": {
        "x": 11.559614354036123,
        "y": 0.6518211039275128
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.2,
        "y": 0.6
      },
      "prevControl": {
        "x": 10.761811229512826,
        "y": 0.5358048971367178
      },
      "nextControl": {
        "x": 9.638188770487172,
        "y": 0.6641951028632822
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.75,
        "y": 0.75
      },
      "prevControl": {
        "x": 9.315318274552991,
        "y": 0.6791784297588759
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4727272727274103,
      "names": [
        "Armlow"
      ]
    }
  ]
}