{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.09,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.031317066913735,
        "y": 0.38880557076377914
      },
      "holonomicAngle": -181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.135441332223607,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 11.60941026589614,
        "y": 0.7890465994912017
      },
      "nextControl": {
        "x": 12.76996779065375,
        "y": 0.9908826907533922
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.765596663860949,
        "y": 0.9948848428367311
      },
      "prevControl": {
        "x": 15.489640029465512,
        "y": 0.9948848428367311
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}