{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.482415084658985,
        "y": 1.6123995728733251
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.48944720648357,
        "y": 1.5944134997827764
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.482415084658985,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 9.459544168731703,
        "y": 2.10412426530987
      },
      "nextControl": null,
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}