{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 0.4116764866910612
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.155356185890689,
        "y": 0.3888055707637795
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.833004268005682,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 13.106130180989135,
        "y": 0.5539448654688719
      },
      "nextControl": {
        "x": 12.192618622041806,
        "y": 0.6518211039275128
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.843234582332219,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 11.405045811845046,
        "y": 0.7477224125552003
      },
      "nextControl": {
        "x": 10.392301389595747,
        "y": 0.863443190185233
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 9.781058614743795,
        "y": 0.9017478964914619
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4727272727274103,
      "names": [
        "Armlow"
      ]
    }
  ]
}