{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.23,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.558880002695812,
        "y": 0.4574183185456242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.799903037751871,
        "y": 1.11
      },
      "prevControl": {
        "x": 13.13032617506034,
        "y": 0.6182753075634527
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}