{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.88,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.14808193382435,
        "y": 1.7953669002915738
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.404777166187714,
        "y": 2.2527852188371993
      },
      "prevControl": {
        "x": 14.03305785249309,
        "y": 2.3307115055107346
      },
      "nextControl": null,
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}