{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.36806050502258,
        "y": 3.2819764355648537
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.924926580808942,
        "y": 4.400080348948148
      },
      "holonomicAngle": -136.97,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.25,
        "y": 4.55
      },
      "prevControl": {
        "x": 11.115152097750702,
        "y": 5.45471344865657
      },
      "nextControl": null,
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}