{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.742725747933669,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.148081933824358,
        "y": 4.91724692436546
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.049072825677749,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 11.821059559745464,
        "y": 4.916428624645486
      },
      "nextControl": {
        "x": 10.32863897396839,
        "y": 4.940117840292742
      },
      "holonomicAngle": -169.50852298766836,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.33375413113166,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 10.065623440804657,
        "y": 4.780021428801773
      },
      "nextControl": null,
      "holonomicAngle": -152.3767314739674,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}