{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.556866075786361,
        "y": 3.76810391338329
      },
      "holonomicAngle": -136.06,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.79,
        "y": 4.55
      },
      "prevControl": {
        "x": 11.666587555714342,
        "y": 5.854954477383989
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}