{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.857080327570074,
        "y": 4.494134979710759
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.183330443066026,
        "y": 4.726979118694329
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.19,
        "y": 3.6593465483649936
      },
      "prevControl": {
        "x": 9.75686607578636,
        "y": 5.3403588690201635
      },
      "nextControl": null,
      "holonomicAngle": -97.5946433685916,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}