{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.742725747933669,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.148081933824358,
        "y": 4.91724692436546
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.050277969314855,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 13.322290683988928,
        "y": 4.852579590693736
      },
      "nextControl": {
        "x": 12.318408659641854,
        "y": 4.71140868101993
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.323523816805125,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 11.887553743164544,
        "y": 4.728825616975463
      },
      "nextControl": {
        "x": 11.00333099382319,
        "y": 4.665666849165367
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.27,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 10.051058614743802,
        "y": 4.561094444856456
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}