{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.272666827787294,
        "y": 5.168826999565554
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 3.7508302120741193
      },
      "prevControl": {
        "x": 10.628950188000234,
        "y": 5.397536158838367
      },
      "nextControl": null,
      "holonomicAngle": -136.97493401088192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}