{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.742725747933669,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.67922815731509,
        "y": 4.722844138983571
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.049072825677749,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 11.769506677387108,
        "y": 4.985859672147304
      },
      "nextControl": {
        "x": 10.330806783852786,
        "y": 4.8716771409144215
      },
      "holonomicAngle": -169.50852298766836,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.19,
        "y": 4.43
      },
      "prevControl": {
        "x": 9.921869309672998,
        "y": 4.704450991127374
      },
      "nextControl": null,
      "holonomicAngle": 176.42,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}