{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.608205122259033,
        "y": 3.316282809455775
      },
      "holonomicAngle": -136.97,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.219399551495252,
        "y": 2.996089986473838
      },
      "prevControl": {
        "x": 9.16222226167705,
        "y": 3.007525444437479
      },
      "nextControl": null,
      "holonomicAngle": -136.97,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}