{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.78,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.64371663978706,
        "y": 5.3517943269838035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.470979626695346,
        "y": 3.099009108146604
      },
      "prevControl": {
        "x": 10.53447721731392,
        "y": 5.180262457529195
      },
      "nextControl": null,
      "holonomicAngle": -97.5946433685916,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}