{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.425237794840783,
        "y": 4.585618643419883
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.786057292514014,
        "y": 4.574183185456242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.754161205897304,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 13.633486325460526,
        "y": 4.459828605819836
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}