{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.9,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.365355635133525,
        "y": 4.505570437674399
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.448108710768064,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 11.163427405314156,
        "y": 5.637680776074819
      },
      "nextControl": null,
      "holonomicAngle": -136.06091169026436,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}