{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.742725747933669,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.67922815731509,
        "y": 4.722844138983571
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.592859650769231,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 13.284136628240166,
        "y": 4.600258881308853
      },
      "nextControl": {
        "x": 11.11768557345959,
        "y": 4.482699521747118
      },
      "holonomicAngle": -290.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.625960881023047,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 10.957589161968624,
        "y": 4.551312269528961
      },
      "nextControl": {
        "x": 9.91743134418602,
        "y": 4.658914802403023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.32,
        "y": 4.59
      },
      "prevControl": {
        "x": 10.031317066913735,
        "y": 4.585618643419883
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}