{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.742725747933669,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.67922815731509,
        "y": 4.722844138983571
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.592859650769231,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 13.284136628240166,
        "y": 4.600258881308853
      },
      "nextControl": {
        "x": 11.11768557345959,
        "y": 4.482699521747118
      },
      "holonomicAngle": -290.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.67170271287761,
        "y": 4.5170058956380394
      },
      "prevControl": {
        "x": 11.005054443648433,
        "y": 4.511450033458526
      },
      "nextControl": {
        "x": 9.985575235059171,
        "y": 4.52844135360168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.32,
        "y": 4.48
      },
      "prevControl": {
        "x": 10.008446150986455,
        "y": 4.482699521747118
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}