{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.47,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.36806050502258,
        "y": 3.099009108146604
      },
      "holonomicAngle": -97.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.253705925386173,
        "y": 2.229914302909917
      },
      "prevControl": {
        "x": 9.19652863556797,
        "y": 2.241349760873558
      },
      "nextControl": null,
      "holonomicAngle": -97.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}