{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.765596663860949,
        "y": 4.951553298256383
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.170952849751638,
        "y": 4.928682382329101
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.962038010272748,
        "y": 4.8528328639806
      },
      "prevControl": {
        "x": 13.309216156375706,
        "y": 4.885588709277852
      },
      "nextControl": {
        "x": 12.385735476438713,
        "y": 4.7984594051250316
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.139364119798879,
        "y": 4.644890229886053
      },
      "prevControl": {
        "x": 11.582376694307587,
        "y": 4.67555885677355
      },
      "nextControl": {
        "x": 10.687437998573957,
        "y": 4.613604540968685
      },
      "holonomicAngle": -175.48601154199864,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.859785197459125,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 10.660267254909686,
        "y": 4.608489559352944
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}