{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.32,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.398687179713876,
        "y": 5.042988756220023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.777032121824584,
        "y": 4.494134979710759
      },
      "prevControl": {
        "x": 13.381906250260434,
        "y": 5.054472419929148
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}