{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.15,
        "y": 4.585618643419883
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.785270488800606,
        "y": 4.951553298256383
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.742725747933669,
        "y": 4.13
      },
      "prevControl": {
        "x": 13.633486325460526,
        "y": 5.043036961965507
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}