{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 0.526031066327467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2339571347610363,
        "y": 0.6258496726134091
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 5.353641758926406,
        "y": 0.514017938459946
      },
      "nextControl": null,
      "holonomicAngle": 3.113975523188136,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}