{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 4.734279596947211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9870749613111207,
        "y": 4.734279596947211
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.246180480948694,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 5.2461804809487,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 7.058097996367176,
        "y": 4.699973223056289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.060802866256231,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 2.072238324219872,
        "y": 4.894376008438179
      },
      "nextControl": {
        "x": 2.005394375953776,
        "y": 3.958560732712856
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.152286529965356,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 1.9426399946054658,
        "y": 4.2120441243294255
      },
      "nextControl": {
        "x": 2.209463819783559,
        "y": 2.9846545285101977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 3.627460607274995,
        "y": 3.1790573138920872
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}