{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.445403840879012,
        "y": 4.585618643419883
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.36024047797026,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.477299927495718,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 9.477299927495725,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 11.289217442914204,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.456839298842654,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 14.468274756806295,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 14.4014308085402,
        "y": 3.7984643212218874
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.57119387847906,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 14.361547343119168,
        "y": 4.223479582293066
      },
      "nextControl": {
        "x": 14.628371168297262,
        "y": 2.996089986473839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.73008514633292,
        "y": 3.201928229819369
      },
      "prevControl": {
        "x": 12.284102285750937,
        "y": 3.133315482037525
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}