{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.898001584876209,
        "y": 4.562747727492601
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.909437042839849,
        "y": 4.562747727492601
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 6.5778087618942696,
        "y": 4.53987681156532
      },
      "nextControl": null,
      "holonomicAngle": 167.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}