{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7764274192032872,
        "y": 0.4552731778494571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.956673815140098,
        "y": 0.4552731778494571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.150567279659303,
        "y": 0.9347740450849711
      },
      "prevControl": {
        "x": 6.349519209616008,
        "y": 0.7411043318850399
      },
      "nextControl": {
        "x": 7.217190218972718,
        "y": 0.9508814998456673
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.683388248195731,
        "y": 2.5563929745973404
      },
      "prevControl": {
        "x": 5.745164207415249,
        "y": 1.660641565914318
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}