{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 0.5489019822547491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2208992777471996,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 179.9,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4559287378203853,
        "y": 0.6175147300365919
      },
      "prevControl": {
        "x": 2.861284923711074,
        "y": 0.6289501880002328
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}