{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.46,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.382200832875275,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4736844965844,
        "y": 0.6518211039275126
      },
      "prevControl": {
        "x": 4.1649271315661025,
        "y": 0.6632565618911548
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}