{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.47,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777326704439428,
        "y": 0.8576593472730455
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1495816600763025,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.840824295058005,
        "y": 0.9377075530185303
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}