{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4291478083669436,
        "y": 0.9491430109821704
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359329916947994,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 5.525746629239336,
        "y": 0.491724692436545
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}