{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.36,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6391478083669435,
        "y": 0.5991430109821703
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.021381335202042,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 3.398751448002182,
        "y": 0.5832083561456699
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}