{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.02,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4381729790563713,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7063036693833724,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 2.0836737821835123,
        "y": 1.0634975906185762
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}