{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6097048485109804,
        "y": 1.0063203008003732
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.478799653747666,
        "y": 0.48028923447290395
      },
      "prevControl": {
        "x": 3.1128649989111676,
        "y": 0.9148366370912484
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}