{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.48,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.176362589529743,
        "y": 0.48028923447290395
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.51
      },
      "prevControl": {
        "x": 4.027701636002416,
        "y": 0.5145956083638271
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}