{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.553732702329884,
        "y": 0.5145956083638271
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453437550840864,
        "y": 0.4609159091642002
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 6.532066930039709,
        "y": 1.9783342277098246
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}